{
  "name": "dockfix",
  "version": "1.0.0",
  "description": "CLI to detect Node.js stacks and generate/test Dockerfiles.",
  "license": "MIT",
  "keywords": [
    "docker",
    "dockerfile",
    "nextjs",
    "nodejs",
    "devops",
    "cli"
  ],
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "dockfix": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}